server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.com.MRD.orderservice.Service.CustomerRestClientService=debug
logging.level.com.MRD.orderservice.Service.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full
```
